<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout_profile">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:id="@+id/profile_toolbar"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_profile_button"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/close"
                    android:layout_alignParentStart="true"/>

                <ImageView
                    android:id="@+id/save_info_profile_button"
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:src="@drawable/save_edited_info"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="13dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_profile_fragment"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile"
        android:layout_below="@+id/app_bar_layout_profile"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/change_image_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/profile_image_profile_fragment"/>



    <EditText
        android:id="@+id/full_name_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_image_text_button"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:hint="Full Name"/>

    <EditText
        android:id="@+id/username_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_name_profile_frag"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:hint="Username"
        />

    <EditText
        android:id="@+id/bio_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_profile_frag"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:hint="Bio"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete_account_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttons_background"
        android:inputType="text"
        android:textColor="@color/colorPrimary"
        android:text="Logout"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/delete_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:text="Delete Account"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

</RelativeLayout>